因业务需要，要把字体从服务端down下来，然后加载本地html页面本地字体，发现一个问题部分ttf格式字体无法加载
包括chrome firefox 百度 qq 猎豹 搜狗 欧朋 360 uc
唯一可以正常加载这个字体的是uc浏览器
其中最坑的是搜狗浏览器！！！竟然！！！不能加载本地的html！！！！！！崩溃，暂时还不知道是字体问题还是浏览器内核问题
已然放弃，ios上的字体文件拿到android上面根本无法正常显示，字体文件过大webview加载时也会存在问题，最终选择在线生成字体的方式去加载
